<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <title>login</title>
    <style>
        body {
            background-color: #2A2A2A !important;
        }
        #login_box {
            box-shadow: 0 0;
        }
        #main_form {
            width: 96%;
        }
        @media (min-width: 576px) { /* sm */
            body {
                background-color: #212529 !important;
            }
            #login_box {
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            }
            #main_form {
                width: 30%; min-width: 300px; max-width: 430px
            }
        }
    </style>
</head>
<body class="text-white" style="overflow-x: hidden; background-color: #212529; font-family: 'Courier New', 'Source Code Pro', 'Monospaced', 'Arial', serif">
    <div class="container-fluid m-1">
        <nav class="navbar-expand p-2" style="text-shadow: 0 0 5px red">Homework 1</nav>
        <div class="row justify-content-center mt-5">
            <form id="main_form" class="col-12">
                <h4 class="text-white text-center pb-2">Login</h4>
                <div id="login_box" class="rounded p-4" style="background-color: #2A2A2A">
                    <div class="form-text">
                        <input type="text" id="login" class="form-control bg-dark btn-outline-dark btn-light mb-1" style="color: red" />
                        <label class="form-label text-white-50" for="login">Username</label>
                    </div>
                    <div class="form-text mb-2">
                        <input type="password" id="pw" class="form-control bg-dark btn-outline-dark btn-light mb-1" style="color: red" />
                        <label class="form-label text-white-50" for="pw">Password</label>
                    </div>
                    <div class="d-flex">
                        <button type="button" id="login_button" class="btn btn-outline-light text-white center-block
                         rounded-2 border-dark mt-5 p-sm-2 px-5 py-4 m-2 mt-sm-1 mb-2 mx-auto" style="background-color: red">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
